/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class fr_dorino_pam_Pam */

#ifndef _Included_fr_dorino_pam_Pam
#define _Included_fr_dorino_pam_Pam
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     fr_dorino_pam_Pam
 * Method:    authenticate
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_fr_dorino_pam_Pam_authenticate
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     fr_dorino_pam_Pam
 * Method:    strerror
 * Signature: (Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_fr_dorino_pam_Pam_strerror
  (JNIEnv *, jobject, jstring, jstring, jint);

#ifdef __cplusplus
}
#endif
#endif
